<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPSP.sample.GUI.ClientOrderController">
    <children>
        <Label layoutX="51.0" layoutY="14.0" text="Учёт товаров магазина электротоваров">
            <font>
                <Font name="Century Gothic" size="25.0" />
            </font>
        </Label>
        <TabPane layoutX="-4.0" layoutY="57.0" prefHeight="442.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Заказы">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane prefHeight="418.0" prefWidth="608.0" style="-fx-background-color: #ffffff;">
                                    <children>
                                        <Label layoutX="206.0" layoutY="14.0" prefHeight="52.0" prefWidth="197.0" text="Ваши Заказы">
                                            <font>
                                                <Font name="Century Gothic" size="28.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="BackButton" layoutX="388.0" layoutY="347.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="171.0" style="-fx-background-color: #996690;" text="Назад" textFill="WHITE">
                                            <font>
                                                <Font name="Century Gothic" size="16.0" />
                                            </font>
                                        </Button>
                                        <TableView fx:id="OrderTable" layoutX="39.0" layoutY="66.0" prefHeight="264.0" prefWidth="534.0" AnchorPane.topAnchor="66.0">
                                            <columns>
                                                <TableColumn fx:id="OrderId" prefWidth="61.0" text="Код заказа" />
                                                <TableColumn fx:id="ClientId" prefWidth="63.0" text="Код клиента" />
                                                <TableColumn fx:id="ProductId" prefWidth="75.4000244140625" text="Код товара" />
                                                <TableColumn fx:id="ProviderId" prefWidth="62.99998474121094" text="Код поставщика" />
                                                <TableColumn fx:id="ProductNumber" prefWidth="116.5999755859375" text="Количество товара" />
                                                <TableColumn fx:id="Finalprice" prefWidth="99.00003051757812" text="Итоговая цена" />
                                                <TableColumn fx:id="Status" prefWidth="59.39996337890625" text="Статус" />
                                            </columns>
                                        </TableView>
                                        <Button fx:id="ReportButton" layoutX="90.0" layoutY="347.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="171.0" style="-fx-background-color: #996690;" text="Отчёт по заказам" textFill="WHITE">
                                            <font>
                                                <Font name="Century Gothic" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
