Клиенты:
количество клиентов: 4
------------------------------


Код клиента: 1
Имя: Матвей
Фамилия: Жоров
Отчество: Васильевич
Телефон: +375 29 684 23 98

------------------------------

Код клиента: 2
Имя: Данилюк
Фамилия: Боешкок
Отчество: Сигизмундович
Телефон: +375 29 148 82 28

------------------------------

Код клиента: 3
Имя: Василий
Фамилия: Пловлюченко
Отчество: Бесейневич
Телефон: +880 05 55 35 35

------------------------------

Код клиента: 4
Имя: Катюша
Фамилия: Касперович
Отчество: НЕЗНАЮ
Телефон: +375 29 862 36 99

------------------------------

